<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and backgrounds </title>
    <style>
#firstPara{
    background-color: red;
    height: 100px;
    width: 455px;
    border: 4px solid green;
    /* border-width: 4px;
    border-color: green;
    border-style: solid; */
    border-radius: 11px;
}

#secondPara{
    background-color: rgb(58, 243, 98);
    height: 100px;
    width: 455px;
    border-top: 2px solid rgb(231, 22, 231);
    border-right: 2px solid #120a85;
    border-bottom: 2px solid rgb(9, 144, 27, 0.774,);
    border-left: 2px solid rgb(156, 42, 13);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 24px;

}


#thirdPara{
    height: 500px;
    width: 455px;
    background-image: url(https://codewithharry.nyc3.cdn.digitaloceanspaces.com/assets/e1c843acc10c59c60504cd438a082c6d.png);
    border: 2px solid red;
    background-repeat: no-repeat; /* repeat -x and repeat-y will make it repeat on x and y axis */
    /* background-position: 192px 34px; */
    /* background-position: center center; */
    background-position: bottom right;
    /* background-position: top center; */

}
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragarph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is second paragarph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is third paragarph</p>
</body>
</html>